<!DOCTYPE html>
<html>
    <head>
        <title>Gaming Skill Trainer | Focus Trainer</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <h1 id="message">Click anywhere to start...</h1>
        <div class="key" id="key1" style="background-color: red;"></div>
        <div class="key" id="key2" style="background-color: orange;"></div>
        <div class="key" id="key3" style="background-color: yellow;"></div>
        <div class="key" id="key4" style="background-color: green;"></div>
        <div class="key" id="key5" style="background-color: cyan;"></div>
        <div class="key" id="key6" style="background-color: blue;"></div>
        <div class="key" id="key7" style="background-color: purple;"></div>
        <div class="key" id="key8" style="background-color: pink;"></div>
        <script src="src/focus.js"></script>
        <a href="index.html" id="home"><h3>Go Home</h3></a>
    </body>
</html>