<!DOCTYPE html>
<html>
    <head>
        <title>Gaming Skill Trainer | Home</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <header>
            <h1>Gaming Skill Trainer</h1>
            <p>For when you want to get better at games.</p>
        </header>
        <section class="links">
            <div class="fake_button" id="cps_test">CPS Test</div>
            <div class="fake_button" id="aim_trainer">Aim Trainer</div>
            <div class="fake_button" id="alt_spam_test">Alt Spam Test</div> 
            <div class="fake_button" id="reaction_time_test">Reaction Time Test</div>
        </section>
        <section class="links">
            <div class="fake_button" id="timing_test">Timing Trainer</div>
            <div class="fake_button" id="focus_trainer">Focus Trainer</div>
            <div class="fake_button" id="timer_button">Timer</div>
        </section>
        <script src="script.js"></script>
    </body>
</html>
